<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2a9a394b814b4e9a8bfd2505e6ee4f" Name="Diagram1">
        <EntityTypeShape EntityType="practice1Model.Addmission" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practice1Model.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practice1Model.Subject" Width="1.5" PointX="1.125" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="practice1Model.FK__Addmissio__Stude__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="practice1Model.FK__Addmissio__Subje__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>